{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Temporal Rewind System",
	"Description": "Production-ready temporal rewind for Unreal Engine 5.5+ projects. World-level VCR controls, opaque snapshot storage, ring buffer history, configurable cooldown.",
	"Category": "Gameplay",
	"CreatedBy": "Prasanna Keerthivasan",
	"CreatedByURL": "https://github.com/PrasannaK19999",
	"DocsURL": "https://github.com/PrasannaK19999/Temporal-Rewind-System/blob/main/Docs/TemporalRewind_Documentation.pdf",
	"MarketplaceURL": "",
	"SupportURL": "prasannak1999@gmail.com",
	"EngineVersion": "5.7.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TemporalRewind",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": ["Win64", "Mac", "Linux"]
		}
	]
}
